dbfilename redis_cache.rdb
dir /home/anusree/newroutesales/config/pids
pidfile /home/anusree/newroutesales/config/pids/redis_cache.pid
bind 127.0.0.1
port 13010
maxmemory 380mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/anusree/newroutesales/config/redis_cache.acl
