dbfilename redis_queue.rdb
dir /home/anusree/newroutesales/config/pids
pidfile /home/anusree/newroutesales/config/pids/redis_queue.pid
bind 127.0.0.1
port 11010

aclfile /home/anusree/newroutesales/config/redis_queue.acl
